<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4us - Best Online Store</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    body { background-color: #fff; color: #000; line-height: 1.6; }
    header, footer { background: #000; color: #fff; padding: 20px; text-align: center; }
    nav ul { display: flex; justify-content: center; list-style: none; gap: 30px; margin-top: 10px; }
    nav a { text-decoration: none; color: #fff; font-weight: bold; }
    .logo img { height: 60px; margin-bottom: 10px; }
    .container { max-width: 1000px; margin: 40px auto; padding: 0 20px; }
    .section-title { font-size: 24px; margin-bottom: 20px; border-bottom: 2px solid #000; padding-bottom: 5px; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .product { border: 1px solid #000; padding: 15px; text-align: center; }
    .product img { width: 100%; height: 150px; object-fit: cover; }
    footer p { font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpeg" alt="4us Logo" />
    </div>
    <h1>4US</h1>
    <p>BEST ONLINE STORE</p>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="container">
    <h2 class="section-title">Welcome to 4us</h2>
    <p>Your one-stop destination for everything you need — simple, clean, and made for you.</p>
  </section>

  <section id="shop" class="container">
    <h2 class="section-title">Shop</h2>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 1">
        <h3>Product Name</h3>
        <p>$19.99</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 2">
        <h3>Product Name</h3>
        <p>$24.99</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200" alt="Product 3">
        <h3>Product Name</h3>
        <p>$14.99</p>
      </div>
    </div>
  </section>

  <section id="about" class="container">
    <h2 class="section-title">About Us</h2>
    <p>4us is an online store dedicated to offering a wide range of quality products. We focus on simplicity, reliability, and customer satisfaction.</p>
  </section>

  <section id="contact" class="container">
    <h2 class="section-title">Contact</h2>
    <p>Email: support@4usstore.com</p>
    <p>Phone: +123 456 7890</p>
  </section>

  <footer>
    <p>&copy; 2025 4us. All rights reserved.</p>
  </footer>
</body>
</html>
